{
  "expo": {
    "name": "Tukán",
    "slug": "movil2",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1E6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F1E6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.darwine.movil2",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#187830",
          "sounds": ["./assets/tono.wav"]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tukán usa tu ubicacion para marcar de donde sales, calcular la tarifa y que el cliente vea venir su transporte.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4dff04b1-da23-42c3-9ccb-058e19f5ddce",
      "fallbackToCacheTimeout": 3000
    },
    "extra": {
      "eas": {
        "projectId": "4dff04b1-da23-42c3-9ccb-058e19f5ddce"
      }
    }
  }
}
